{
  "name": "Trickit Pro",
  "short_name": "Trickit",
  "description": "Professional Notes and Focus Tracker App",
  "start_url": "TRICKIT.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://praveenpandey1225-oss.github.io/BlackMinds/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
